driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://62.234.148.80:3306/c2c?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
username=root
password=123
initiaSize=5
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
